\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memory hierarchy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Competitive analysis of the strategies}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational models}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sorting on External Memories}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MergeSort(\(A, left, right\))\relax }}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge(\(A, left, mid, right\))\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2-Mergesort(\(S\), \(N\), \(M\), \(B\))\relax }}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 2-Merge(\(S_1\), \(S_2\), \(S\))\relax }}{7}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M/B MergeSort}{7}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MB-MERGESORT(\(S\))\relax }}{8}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MB-MERGE(\(S_1, S_2, \dots  , S_{M/B}, S\))\relax }}{8}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compare with 2-MergeSort}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Searching on External Memories}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BinarySearch(\(key, left, right, v\))\relax }}{10}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structures for index representation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequential method}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{es1}{{3.1}{12}{}{es.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouped method}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Active pages method}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}B-Trees}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:height_b_tree}{{4.3}{14}{}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B-Tree with \(t=3\), \(N=17\), \(h=2\)\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b_tree}{{4.1}{15}{B-Tree with \(t=3\), \(N=17\), \(h=2\)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Searching on B-Trees}{15}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Search(\textbf  {key} \(k\), \textbf  {root} \(v\))\relax }}{15}{algorithm.8}\protected@file@percent }
\newlabel{alg:b_tree_search}{{8}{15}{Search(\textbf {key} \(k\), \textbf {root} \(v\))\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insertion on B-Trees}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deletion from B-Trees}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution to Exercise \ref {ess}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:b_tree_insert}{{4.2}{17}{Solution to Exercise \ref {ess}\relax }{figure.caption.5}{}}
\newlabel{ess}{{4.2}{17}{}{es.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}B+ Trees}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:b+_tree}{{5.1}{18}{}{prop.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Searching on B+ Trees}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Insertion on B+ Trees}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deletion on B+ Trees}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Range query on B+ Trees}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hash tables}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Searching in a hash table}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash function}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collision resolution methods}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separate chaining methods}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joined chaining methods}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hash table with separate chaining method\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hash_table}{{6.1}{24}{Hash table with separate chaining method\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open addressing method}{24}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hash table with joined chaining method\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hash_table2}{{6.2}{24}{Hash table with joined chaining method\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Insertion (\textbf  {key} \(k\), \textbf  {table} \(T\))\relax }}{25}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hash in external memory}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static hashing}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dynamic hashing\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dynamic_hash}{{6.3}{26}{Dynamic hashing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic hashing}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extendible hashing, methods with directory}{27}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Virtual hashing}{28}{subsection.6.2.4}\protected@file@percent }
\gdef \@abspage@last{29}
